###ALBRECHT
####24 data points,  7 attributes
```
         Method,        a12,      anova,     cliffs,  cliffs_bs,  linear_cd, ,   med   iqr
----------------------------------------------------------------------------------------------------
        PEEKING,          1,          1,          1,          1,          1, ,    25   133, (  -*-------    |              ),
     sm_PEEKING,          1,          1,          1,          1,          1, ,    34   102, (  ---*-----    |              ),
      t_PEEKING,          1,          1,          1,          1,          1, ,    35    60, ( ----*--       |              ),
     wt_PEEKING,          1,          1,          1,          1,          1, ,    37    56, ( ----*---      |              ),
```

###KEMERER
####15 data points,  6 attributes
```
         Method,        a12,      anova,     cliffs,  cliffs_bs,  linear_cd, ,   med   iqr
----------------------------------------------------------------------------------------------------
     wt_PEEKING,          1,          1,          1,          1,          1, ,    48    51, ( -----*        |              ),
        PEEKING,          1,          1,          1,          1,          1, ,    52    25, (     -*----    |              ),
     sm_PEEKING,          1,          1,          2*,         1,          1, ,    56    23, (      *-----   |              ),
      t_PEEKING,          1,          1,          2*,         1,          1, ,    56    39, (     -*----    |              ),
```

###KITCHENHAM
####145 data points,  6 attributes
```
         Method,        a12,      anova,     cliffs,  cliffs_bs,  linear_cd, ,   med   iqr
----------------------------------------------------------------------------------------------------
        PEEKING,          1,          1,          1,          1,          1, ,    38    46, (  -*-          |              ),
     sm_PEEKING,          1,          1,          1,          1,          1, ,    40    56, (  -*-          |              ),
      t_PEEKING,          1,          1,          1,          1,          1, ,    44    61, (  --*-         |              ),
     wt_PEEKING,          1,          2*,         1,          1,          1, ,    55    44, (   --*         |              ),
```

###MAXWELL
####62 data points,  26 attributes
```
         Method,        a12,      anova,     cliffs,  cliffs_bs,  linear_cd, ,   med   iqr
----------------------------------------------------------------------------------------------------
     sm_PEEKING,          1,          1,          1,          1,          1, ,    52    62, (  -*-          |              ),
      t_PEEKING,          1,          1,          1,          1,          1, ,    54    70, ( --*-          |              ),
        PEEKING,          1,          1,          1,          1,          1, ,    59    51, (  -*-          |              ),
     wt_PEEKING,          2,          2,          2,          2,          2, ,    75   185, (   --*-----    |              ),
```

###MIYAZAKI
####48 data points,  7 attributes
```
         Method,        a12,      anova,     cliffs,  cliffs_bs,  linear_cd, ,   med   iqr
----------------------------------------------------------------------------------------------------
        PEEKING,          1,          1,          1,          1,          1, ,    36    81, ( --*---        |              ),
     sm_PEEKING,          1,          1,          1,          1,          1, ,    38    75, ( --*--         |              ),
      t_PEEKING,          1,          1,          1,          1,          1, ,    42    64, ( ---*-         |              ),
     wt_PEEKING,          1,          1,          1,          1,          1, ,    53    37, (   --*         |              ),
```

###TELECOM
####18 data points,  2 attributes
```
         Method,        a12,      anova,     cliffs,  cliffs_bs,  linear_cd, ,   med   iqr
----------------------------------------------------------------------------------------------------
     sm_PEEKING,          1,          1,          1,          1,          1, ,    23    50, (   --*-----    |              ),
     wt_PEEKING,          1,          1,          1,          1,          1, ,    25    44, (   --*-----    |              ),
        PEEKING,          1,          1,          1,          1,          1, ,    31    52, (  ---*-----    |              ),
      t_PEEKING,          1,          1,          1,          1,          1, ,    37    36, (   ---*--      |              ),
```

###USP05
####203 data points,  7 attributes
```
         Method,        a12,      anova,     cliffs,  cliffs_bs,  linear_cd, ,   med   iqr
----------------------------------------------------------------------------------------------------
     wt_PEEKING,          1,          1,          1,          1,          1, ,    51   103, ( ---*--        |              ),
     sm_PEEKING,          1,          1,          1,          1,          1, ,    53    82, ( ---*--        |              ),
        PEEKING,          1,          1,          1,          1,          1, ,    56    90, ( ---*--        |              ),
      t_PEEKING,          1,          1,          1,          1,          1, ,    56   123, (  ---*--       |              ),
```

###CHINA
####499 data points,  16 attributes
```
         Method,        a12,      anova,     cliffs,  cliffs_bs,  linear_cd, ,   med   iqr
----------------------------------------------------------------------------------------------------
     sm_PEEKING,          1,          1,          1,          1,          1, ,    36    56, (  --*-         |              ),
        PEEKING,          1,          1,          1,          1,          1, ,    36    43, (  --*-         |              ),
      t_PEEKING,          1,          2*,         1,          1,          1, ,    44    54, (   -*---       |              ),
     wt_PEEKING,          1,          2*,         1,          1,          1, ,    48    47, (  ---*-        |              ),
```

###COSMIC
####42 data points,  10 attributes
```
         Method,        a12,      anova,     cliffs,  cliffs_bs,  linear_cd, ,   med   iqr
----------------------------------------------------------------------------------------------------
      t_PEEKING,          1,          1,          1,          1,          1, ,    82   180, (   -*---       |              ),
     wt_PEEKING,          1,          1,          1,          1,          1, ,    83   142, (   -*----      |              ),
     sm_PEEKING,          1,          1,          1,          1,          1, ,    85   141, (   --*----     |              ),
        PEEKING,          1,          1,          1,          1,          1, ,    88   246, (    -*---------|-             ),
```

###ISBSG10
####37 data points,  11 attributes
```
         Method,        a12,      anova,     cliffs,  cliffs_bs,  linear_cd, ,   med   iqr
----------------------------------------------------------------------------------------------------
      t_PEEKING,          1,          1,          1,          1,          1, ,    54    54, (  -*           |              ),
     sm_PEEKING,          2,          1*,         2,          2,          2, ,    62   169, (  -*------     |              ),
        PEEKING,          2,          1*,         2,          2,          2, ,    65    92, (  --*--        |              ),
     wt_PEEKING,          3,          2*,         3,          3,          3, ,    91   275, (    -*---------|--            ),
```

